<html>
  <head>
    <title> How You Can Help!</title>
    <body>
      
      <div class = "navbar">
		<a href="index.html">CORONA INFORMATION HUB</a>
		<a href="notedSymptoms.html">Noted Symptoms</a>
		<a href="whatWeKnow.html">What We Know</a>
		<a href="howYouCanHelp.html">How You Can Help</a>
		<a href="whatYouHaveBeenDoing.html">What Have You Been Doing</a>
	</div>
	
	
    	
  		
	
	
	<style>
/* Style the navbar */
.navbar a:hover {
  background-color: #ddd;
  color: black;
	
}
		
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
		
	
		

	</style>
	<script>
		// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementByClassName("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
		</script>
      <h1> How You Can Help!</h1>
      
      <h3> Even if it makes just a tiny difference, there are many ways you can help stop this pandemic!</h3>
      <p> corona, corona, corona, corona: corona!<p>
        
      
    </body>
  </head>
</html>

