<!DOCTYPE html>
<html>
	
<head>
	
<title> CORONA INFO HUB </title>
	
	
</head>
<body>
	
	<div class="dropdown">
		<h1><button class="dropbtn">Dropdown</button></h1>
  		<div class="dropdown-content">
    			<a href="notedSymptoms.html"> Noted Symptoms</a>
    			<a href="whatWeKnow.html"What We Know<</a>
    			<a href="howYouCanHelp.html"> How You Can Help</a>
			<a href="whatYouHaveBeenDoing.html"> What You Have Been Doing</a>
  		</div>
	</div>
	
	/* Dropdown Button */
	<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	
	
	<h1>Corona Information Hub</h1>
	
	
	<ul>
		<li><a href = "notedSymptoms.html"> Noted Symptoms</a></li>
		<li><a href = "whatWeKnow.html"> What We Know</a></li>
		<li><a href = "howYouCanHelp.html"> How You Can Help </a></li>
		<li><a href = "whatYouHaveBeenDoing.html"> What You Have Been Doing </a></li>
	</ul>
	<img src="https://d14rmgtrwzf5a.cloudfront.net/sites/default/files/animated-graphic-2019-ncov.jpg" width= "100%">
	<br>
	<br>
	<p>During this scary time, it's important to remain calm. <br>
	A real issue is people breaking quarantine. I understand how restless you all must feel. This is why I have <br>
	created this website. On this website, you can discuss all of your methods of keeping busy, and <br>
	maintaining a positive mindset. You can also find information about the symptons of Corona, what we <br>
	know so far about the virus, and what we can do to help stop this pandemic! If each and every <br>
	one of us take action to keep ourselves safe from the virus, it will help on a nationwide scale!</p>
	
	
</body>
	
</html>

	
